<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body {
                padding: 50px;
            }
            div.container {
                max-width: 1150px;
                margin: 0 auto;
                font-family: "Open Sans";
            }
            div.container p {
                margin: 0;
            }
            .container h1,
            .container h2 {
                margin: 0px;
                color: #2980b9;
            }
            .container h1 {
                font-size: 50px
            }
            hr {
                border: 1px solid #2980b9;
                margin: 30px 0;
            }
            table.bordered {
                border-collapse: collapse;
            }
            table.bordered td,
            table.bordered th,
            table.bordered {
                border: 2px solid #2980b9;
            }
            .full-width { width: 100%; }
            .text-center { text-align: center; }
            .text-right { text-align: right; }
            .text-left { text-align: left; }
            .text-top * { vertical-align: top; }
            .monospaced {
                font-family: "Monaco", monospace;
            }
            table.padded th,
            table.padded td {
                padding: 2px;
            }
            table th {
                font-weight: normal;
            }
            .mt-s { margin-top: 23px; }
            .mb-s { margin-bottom: 23px; }
        </style>
    </head>
    <body>
        <div class="container">

            <!-- Seller Fields -->
            <div>
                <h1>DA-IICT</h1>
                <p><strong>Near Indroda Circle, Gandhinagar - 382009, Gujarat, India</strong></p>
                <p><strong>Phone: 079 30520000 | Email: info@daiict.ac.in | Web: www.daiict.ac.in</strong></p>
            </div>
            
            <hr>

            <!-- Invoice data -->
            <h2>INVOICE</h2>
            <table class="mb-s">
                <tbody>
                    <tr>
                        <td style="width: 230px;">Invoice-Number:</td>
                        <td>2018-7013-607921-7865</td>
                    </tr>
                    <tr>
                        <td>Invoice-Date:</td>
                        <td>21&#x2F;11&#x2F;2018</td>
                    </tr>
                    <tr><td> </td><td> </td></tr>
                    <tr>
                        <td>DA-IICT ID:</td>
                        <td>201501433</td>
                    </tr>
                    <tr>
                        <td>Customer name:</td>
                        <td>Ayub Subhaniya</td>
                    </tr>
                    <tr><td> </td><td> </td></tr>
                    <tr>
                        <td>Payment type:</td>
                        <td>offline</td>
                    </tr>
                    <tr>
                        <td>Payment ID:</td>
                        <td>vRCR-hHY2</td>
                    </tr>
                </tbody>
            </table>

            <table class="bordered full-width padded mt-s mb-s monospaced">
                <thead id = "table">
                    <tr>
                        <th style="width: 30px;"><strong>No.</strong></th>
                        <th style="max-width: 2%;">
                            <strong>Service Name</strong>
                        </th>
                        <th>
                            <strong>Qty.</strong>
                        </th>
                        <th>
                            <strong>Service cost (₹)</strong>
                        </th>
                        <th>
                            <strong>Parameter(s) cost (₹)</strong>
                        </th>
                        <th>
                            <strong>Sub-total (₹)</strong>
                        </th>
                    </tr>
                </thead>
                <tbody class="text-top">
                    <tr>
    <td class="text-center">1</td>
    <!-- <td>&quot;Available for all&quot; service<br/>Get order fast</td> -->
    <td >&quot;Available for all&quot; service</td>
    <td class="text-center">1</td>
    <td class="text-center">50.00</td>
    <td class="text-center">0.00</td>    
    <td class="text-right">50.00</td>
</tr>

                    <tr>
                        <td colspan="5" class="text-right">
                            <strong>Invoice Sub-total (₹) </strong>
                        </td>
                        <td class="text-right">
                            <strong>50.00</strong>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="text-right">
                            <strong>Collection Cost (₹) </strong>
                        </td>
                        <td class="text-right">
                            <strong>+ 0.00</strong>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="text-right">
                            <strong>Grand Total (₹) </strong>
                        </td>
                        <td class="text-right">
                            <strong>= 50.00</strong>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="bordered padded mt-s mb-s monospaced">
                <thead>
                    <tr>
                        <th style="max-width: 15%"><strong>Collection type - Pickup</strong></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <strong>Name:</strong> Sagar Savaliya <br>
                                <strong>DAIICT ID:</strong> 201501407 <br>
                            <strong>Contact No:</strong> 9429795959 <br>
                            <strong>Email:</strong> 201501407@daiict.ac.in <br>
<br>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>

