<html lang="en">

<head>
    <title>
        Invoice SSRS
    </title>
    <style>
        .img-cls {
            height: 10em;
            width: 10em;
            margin-left: 10px;
            margin-right: 10px;
        }

        .header {
            width: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .sub-header {
            display: inline-flex;
            justify-content: center;
            align-items: center;

        }

        .invoice-box {
            height: 15em;
            max-width: 30em;
            background-color: #e4e2e2ce;
            margin-top: 2em;
            padding-left: 20px;
            margin-left: 2em;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 2px solid #cccccc;
        }

        .mb-s {
            margin-bottom: 23px;
        }

        .bb-s {
            border: 2px rgb(80, 79, 79) solid;
            border-collapse: collapse;
            padding: 4px;
        }

        .bb-l {
            border-left: 2px rgb(80, 79, 79) solid;
            border-collapse: collapse;
            padding: 4px;
        }

        .f-box {
            width: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .invoice-body {
            margin-top: 2em;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <table>
            <tr>
                <td>
                    <div class="sub-header">
                        <table>
                            <tr>
                                <td>
                                    <img class="img-cls" src="./templates/dalogo.jpg" alt="DAIICT LOGO">
                                </td>
                                <td>
                                    <div>
                                        <h4>Dhirubhai Ambani
                                            <br> Institute of Information and Communication Technology
                                            <br>
                                        </h4>
                                        <h4>
                                            Near Indroda Circle, Gandhinagar, Gujarat, India 382007,
                                            <br> Tel: +91 79 3052 0000 | Fax : +91 79 3052 0010 | web : www.daiict.ac.in
                                        </h4>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="f-box" style="margin-left : 15%">
        <table>
            <tr>
                <td>
                    <div class="invoice-box">
                        <h2>INVOICE</h2>
                        <table class="mb-s">
                            <tbody>
                            <tr>
                                <td style="width: 10em;">Invoice-Number:</td>
                                <td>2678-198908-4981</td>
                            </tr>
                            <tr>
                                <td> Invoice-Date</td>
                                <td> 29&#x2F;9&#x2F;2018</td>
                            </tr>
                            <tr>
                                <td>DA-IICT ID:</td>
                                <td>201501405</td>
                            </tr>
                            <tr>
                                <td>Customer name:</td>
                                <td>Harsh Vasoya</td>
                            </tr>
                            <tr>
                                <td>Payment type:</td>
                                <td>online</td>
                            </tr>
                            <tr>
                                <td>Payment ID:</td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="invoice-box" style="margin-left : 3em;">
                        <table class="mb-s">
                            <thead>
                            <tr>
                                <h2> Collection type - Pickup </h2>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td style="width: 10em;">
                                    Name:
                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Contact no:
                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Address:
                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    City:
                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    State:
                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Country:
                                </td>
                                <td>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="invoice-body" style="margin-left : 5%">
        <table class="bb-s" style="width: 100%">
            <thead>
            <tr>
                <th class="bb-s" style="text-align : center;">No.</th>
                <th class="bb-s" style="text-align : center;">Service Name</th>
                <th class="bb-s" style="text-align : center;">Qty.</th>
                <th class="bb-s" style="text-align : center;">Service cost(₹)</th>
                <th class="bb-s" style="text-align : center;">Parameter(s) cost(₹)</th>
                <th class="bb-s" style="text-align : center;">Sub-total(₹)</th>
            </tr>
            </thead>
            <tbody class="">
            <tr>
                <td class="bb-l" style="text-align : center;">1</td>
                <td class="bb-l" style="text-align : center;">Alumni Transcript<br/></td>
                <td class="bb-l" style="text-align : center;">1</td>
                <td class="bb-l" style="text-align : center;">500.00</td>
                <td class="bb-l" style="text-align : center;">0.00</td>
                <td class="bb-l" style="text-align : center;">500.00</td>
            </tr>
            <tr>
                <td colspan="5" class="bb-l" style="border-top : 2px solid black;  text-align : right;">
                    Invoice Sub-total (₹)
                </td>
                <td class="bb-l" style="border-top : 2px solid black; text-align : right;">
                    500.00
                </td>
            </tr>
            <tr>
                <td colspan="5" class="bb-l" style="text-align : right;">
                    Collection Cost (₹)
                </td>
                <td class="bb-l" style="text-align : right;">
                    + 0.00
                </td>
            </tr>
            <tr>
                <td colspan="5" class="bb-l" style="text-align : right;">
                    <strong>Grand Total (₹) </strong>
                </td>
                <td class="bb-l" style="text-align : right;">
                    <strong>= 500.00</strong>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

</html>
